start_time        : 1579574033
last_update       : 1579577346
fuzzer_pid        : 4376
cycles_done       : 88
execs_done        : 188246
execs_per_sec     : 68.06
paths_total       : 5
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 188246
exec_timeout      : 40
afl_banner        : fuzz_stringlib
afl_version       : 2.56b
target_mode       :  dumb 
command_line      : /users/6/a1645126/Downloads/AFL-master/afl-fuzz -n -i /users/6/a1645126/C_test/C++_training/fuzz_stringlib_reversestring -o /users/6/a1645126/C_test/C++_training/fuzz_stringlib_reversestring_out /users/6/a1645126/C_test/C++_training/fuzz_stringlib
slowest_exec_ms   : 40
peak_rss_mb       : 1
